// Local development only — this file is NOT the deployed configuration.
//
// A Pages project treats a Wrangler file as its source of truth only when the
// file carries `pages_build_output_dir`. This one deliberately does not, so the
// deployed project keeps reading its bindings and variables from the Cloudflare
// dashboard (Workers & Pages -> streamloomweb -> Settings) and `wrangler pages
// dev` reads them from here. Adding `pages_build_output_dir` would make this
// file authoritative and silently discard every binding and variable currently
// set in the dashboard, so it is not done as part of a feature change.
//
// Everything below therefore has to be mirrored in the dashboard by the owner;
// README.md "Cloudflare Pages Deployment" lists the exact steps.
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "streamloomweb",
  "compatibility_date": "2026-09-10",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application"
  },
  "r2_buckets": [
    {
      // Read-only in code: /api/icons serves stored icons and cannot write (WO-01).
      "binding": "ICONS_BUCKET",
      "bucket_name": "channel-icons"
    },
    {
      // The ONLY write capability this project has (ADR-0033 §6). Scoped to the
      // catalogue bucket alone: it must never be pointed at `channel-icons`,
      // whose route is public, and it replaces the need for any R2 API token,
      // Supabase key or Upstash token in this repository.
      "binding": "CATALOGUE_BUCKET",
      "bucket_name": "streamloom-catalogue"
    }
  ],
  // Telemetry (ADR-0032, ADR-0047, WO-22). Both bindings are Production-only in the dashboard;
  // a Preview or a local run without them makes /api/t answer 503 and write nothing, and
  // /api/stats answer with the source marked unavailable.
  "analytics_engine_datasets": [
    {
      // /api/t writes one point per accepted event here; the dataset name is WAE_DATASET in
      // functions/api/_lib/telemetryContract.ts and must not drift from it.
      "binding": "TELEMETRY",
      "dataset": "streamloom_telemetry"
    }
  ],
  "d1_databases": [
    {
      // /api/stats reads the backend rollup's tables (D1_TABLES) for days older than the 90-day
      // WAE window. Local dev uses a local SQLite file; the id below is a placeholder and only the
      // dashboard binding's real UUID matters (README, "Telemetry").
      "binding": "TELEMETRY_DB",
      "database_name": "streamloom-telemetry",
      "database_id": "00000000-0000-0000-0000-000000000000"
    }
  ]
}
